//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  FULL INFO
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo":     {	
	"source": "~/.local/share/fastfetch/ascii/rose.txt",
	"type": "file",
	"height": 18,
	"width": 15,
	"color": {
		"1": "#ad8f43"
	}
},
"display": {
	"color": {
		"keys": "#ad8f43",
		"title": "#ad8f43"
	}
},
    "modules": [
	"title",
        "separator",
        "os",
        "bios",
        "board",
        "chassis",
        "kernel",
        "uptime",
        "processes",
        "packages",
        "shell",
	"monitor",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "wallpaper",
        "terminal",
        "cpu",
        "cpuusage",
        "gpu",
        "memory",
        "swap",
        "disk",
        "player",
        "media",
        "vulkan",
        "opengl",
        "opencl",
        "users",
        "sound",
        "gamepad",
        "diskio",
        "physicaldisk",
	"version"
    ]
}
