//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/hozier.png",
    	"type": "kitty-direct",
      	"height": 10,
	"width": 20,
	"padding": {	
		"top": 5
	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "#E9CF76",  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "#E9CF76",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "#E9CF76",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "#E9CF76", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "#E9CF76", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "#E9CF76",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "#E9CF76",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "#E9CF76", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "#E9CF76",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "#E9CF76", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "#2A4863",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "#2A4863",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "#2A4863",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "#2A4863",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "#2A4863",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "#2A4863",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "#2A4863",
        },
    ]
}
